{
  "name": "awesome-node-auth",
  "version": "1.9.0",
  "description": "Database-agnostic JWT authentication and communication bus for Node.js",
  "main": "dist/index.js",
  "scripts": {
    "extract-i18n": "node scripts/extract-i18n-keys.js",
    "build": "npm run extract-i18n && tsc && mkdir -p dist/ui-assets && cp -r src/ui/assets/* dist/ui-assets",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "sync:public": "bash scripts/sync-to-public.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik2208/awesome-node-auth.git"
  },
  "keywords": [
    "auth",
    "node",
    "nodejs",
    "awesome-node-auth",
    "authentication",
    "middleware",
    "express-auth",
    "jwt",
    "security",
    "backend",
    "authorization",
    "nestjs",
    "nextjs",
    "angular",
    "react",
    "vue",
    "ssr",
    "ios",
    "android",
    "2fa",
    "totp",
    "flutter",
    "bearer token",
    "sms",
    "mcp",
    "model-context-protocol",
    "cursor-mcp",
    "event-bus",
    "pub-sub",
    "message-queue",
    "redis",
    "vscode-mcp",
    "antigravity-mcp"
  ],
  "author": "Nicola Brecciaroli",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nik2208/awesome-node-auth/issues"
  },
  "homepage": "https://www.awesomenodeauth.com/",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "otplib": "^13.3.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "express": "^5.2.1",
    "happy-dom": "^20.8.3",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist/ui-assets",
    "README.md",
    "LICENSE"
  ],
  "overrides": {
    "rollup": "^4.59.0"
  }
}